{
  "compilerOptions": {
    "target": "ES2019"
  , "module": "ES2020"
  , "moduleResolution": "node"
  , "strict": true
  , "lib": ["ES2019.Array"]
  , "esModuleInterop": true
  , "noUnusedLocals": false
  , "noUnusedParameters": false
  , "skipLibCheck": true
  , "plugins": [
      { "transform": "typescript-transform-paths" }
    , { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
